# Hospital

./: Hospital.sln
Hospital.Data/: Hospital.Data.csproj
Hospital.Data/HospitalDBContext/: AppDbContext.cs
Hospital.Data/IRepsitory/: IDiseaseCauseRepsitory.cs  IDoctorRepsitory.cs  IFileModelRepsitory.cs  IHealthyFoodRepsitory.cs  IInfirmaryRepsitory.cs  IPictureRepsitory.cs  IResponseRepsitory.cs  ISicknessRepsitory.cs  ISymptomRepsitory.cs  ITreatmentMethodRepsitory.cs
Hospital.Data/Migrations/: 20230626122729_first.Designer.cs  20230626122729_first.cs  20230627101541_mm.Designer.cs  20230627101541_mm.cs  20230628050233_first.Designer.cs  20230628050233_first.cs  20230630133701_InitialMigration.Designer.cs  20230630133701_InitialMigration.cs  20230630152526_SecondMigration.Designer.cs  20230630152526_SecondMigration.cs  AppDbContextModelSnapshot.cs
Hospital.Data/Repsitory/: DiseaseCauseRepsitory.cs  DoctorRepsitory.cs  FileModelRepsitory.cs  HealthyFoodRepsitory.cs  InfirmaryRepsitory.cs  PictureRepsitory.cs  ResponseRepsitory.cs  SicknessRepsitory.cs  SymptomRepsitory.cs  TreatmentMethodRepsitory.cs
Hospital.Domain/Commons/: Auditble.cs
Hospital.Domain/Entitys/DiseaseCauses/: DiseaseCause.cs
Hospital.Domain/Entitys/Doctors/: Doctor.cs
Hospital.Domain/Entitys/Files/: FileModel.cs  Picture.cs  Response.cs
Hospital.Domain/Entitys/HealthyFoods/: HealthyFood.cs
Hospital.Domain/Entitys/Hospitals/: Infirmary.cs
Hospital.Domain/Entitys/Sicknesses/: Sickness.cs
Hospital.Domain/Entitys/Symptoms/: Symptom.cs
Hospital.Domain/Entitys/TreatmentMethods/: treatmentMethod.cs
Hospital.Servise/: Hospital.Servise.csproj
Hospital.Servise/DTOs/DiseaseCauseDtos/: DiseaseCauseAddDto.cs
Hospital.Servise/DTOs/DoctorDtos/: DoctorAddDto.cs
Hospital.Servise/DTOs/FileDtos/: ModelAddDto.cs  PictureAddDto.cs  ResponseAddDto.cs
Hospital.Servise/DTOs/HealthyFoodDtos/: HealthyFoodAddDto.cs
Hospital.Servise/DTOs/HospitalDtos/: InfirmaryAddDto.cs
Hospital.Servise/DTOs/SicknesseDtos/: SicknesseAddDto.cs
Hospital.Servise/DTOs/SymptomDtos/: SymptomAddDto.cs
Hospital.Servise/DTOs/TreatmentMethodDtos/: TreatmentMethodAddDto.cs
Hospital.Servise/Interfases/: IDiseaseCauseServise.cs  IDoctorServise.cs  IHealthyFoodServise.cs  IInfirmaryServise.cs  IPictureServise.cs  ISicknessServise.cs  ISymptomServise.cs  ITreatmentMethodServise.cs
Hospital.Servise/Servises/: DiseaseCauseServise.cs  DoctorServise.cs  HealthyFoodServise.cs  InfirmaryServise.cs  PictureServise.cs  SicknessServise.cs  SymptomServise.cs  TreatmentMethodServise.cs
HospitalWebApi/: HospitalWebApi.csproj  Program.cs  appsettings.json
HospitalWebApi/Canfigurations/: MapConfiguration.cs
HospitalWebApi/Controllers/: DiseaseCausesController.cs  DoctorsController.cs  HealthyFoodsController.cs  InfirmarysController.cs  PicturesController.cs  SicknessesController.cs  SymptomsController.cs  TreatmentMethodsController.cs
HospitalWebApi/Extansions/: Middleware.cs
HospitalWebApi/Properties/: launchSettings.json
